package build.deps

object Versions {

  lazy val scala = "3.7.3"
  lazy val scalaJS = "1.20.1"

  // Test infra
  lazy val munit = "1.2.1"
  lazy val munitCatsEffect = "2.1.0"
  lazy val munitScalaCheck = "1.1.0"
  lazy val weaver = "0.9.2"

  lazy val domtypes = "18.1.0"

  object Lihaoyi {

    lazy val osLib = "0.11.5"

    lazy val fansi = "0.5.1"

    lazy val upickle = "4.3.2"

    lazy val sourcecode = "0.4.4"

    lazy val pprint = "0.9.4"

  }

  object TPolecat {
    //lazy val scalacOptions = "0.1.8"
    //lazy val disciplineCore = "1.4.3"
    lazy val typename = "1.1.0"
  }

}
